<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::groth_earthworm():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "tail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::draw_earthworm():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "head">
            </PersistentString>
            <PersistentString
               value = "direction">
            </PersistentString>
            <PersistentString
               value = "key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
